<div class="container mt-24 mx-auto my-8 text-4xl text-center flex justify-center" :on-window-keydown="type">
    {#for c <- String.codepoints(@word_typed)}
        <div class="transition-all ease-out text-green-400 p-3 w-12">{c}</div>
    {/for}
    <div class={"transition-all","w-12","p-3","shadow-lg","rounded","dark:text-sky-400", "dark:bg-slate-600", "dark:bg-red-600": @error}>{@char_to_type}</div>
    {#for c <- String.codepoints(@word_remaining)}
        <div class="text-sky-400 p-3 w-12">{c}</div>
    {/for}
</div>

<div class="mt-48 container mx-auto flex gap-24 text-center justify-center text">
    <div>
        <div class="grid gap-4 grid-rows-3 grid-cols-5">
            {#for r <- @keymap[:left]}
                {#for k <- r}
                    <TypingTutorWeb.Key char_to_type={@char_to_type} {...k} />
                {/for}
            {/for}
            <div></div>
            <div></div>
            {#for k <- @keymap[:left_thumb]}
                <TypingTutorWeb.Key char_to_type={@char_to_type} {...k} />
            {/for}
        </div>
   </div>
   <div>
        <div class="grid gap-4 grid-rows-3 grid-cols-5">
            {#for r <- @keymap[:right]}
                {#for k <- r}
                    <TypingTutorWeb.Key char_to_type={@char_to_type} {...k} />
                {/for}
            {/for}
            {#for k <- @keymap[:right_thumb]}
                <TypingTutorWeb.Key char_to_type={@char_to_type} {...k} />
            {/for}
            <div></div>
            <div></div>
        </div>
   </div>
</div>